version: '3'
volumes:
  pgdata:
services:
  python: &python
    build:
      context: .
      dockerfile: docker/dev/python/Dockerfile
    volumes:
      - ./home_budget:/home_budget
    ports:
    - 8000:8000
#    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - postgres
      - rabbitmq
      - celery_worker
      - celery_beat

  postgres:
    image: postgres:12.2-alpine
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: home_budget
      POSTGRES_PASSWORD: coderslab
    volumes:
    - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3.8-alpine

#  celery_worker:
#    <<: *python
#    command: celery -A home_budget worker -B --loglevel=info
#    ports:
#      []
#    depends_on:
#      - rabbitmq
#      - postgres

  celery_worker:
    <<: *python
    command: celery -A home_budget worker --loglevel=info
    ports:
      []
    depends_on:
      - rabbitmq
      - postgres

  celery_beat:
    <<: *python
    command: celery -A home_budget beat --loglevel=info
    ports:
      []
    depends_on:
      - rabbitmq
      - postgres